gapi.loaded_1(function(_){var window=this;
_.Nh=function(a){return null==a?"":String(a)};_.Oh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Ph=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Qh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Qh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Rh=function(a){var b=[],c;for(c in a)_.Qh(c,a[c],b);return b.join("&")};_.Sh=function(a,b){b=_.Rh(b);return _.Ph(a,b)};_.Th=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Uh=/#|$/;
_.kr=function(a){this.O=a};_.g=_.kr.prototype;_.g.QG=function(a){this.O.anchor=a;return this};_.g.li=function(){return this.O.anchor};_.g.Yz=_.ca(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ve=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.lr=function(a,b){a.O.where=b;return a};
_.mr=function(a){a.O.connectWithQueryParams=!0;return a};_.nr=function(){_.Pj.apply(this,arguments)};_.I(_.nr,_.Pj);
_.Hs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Hs.prototype;_.g.clone=function(){return new _.Hs(this.left,this.top,this.width,this.height)};_.g.IE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Nr(this.width,this.height)};
_.g.getCenter=function(){return new _.Mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Is=function(a){return _.os(a,"position")};
_.Js=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Ks=function(){if(_.Hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.Gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var Ls;Ls=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.Ms=function(){if(_.vh)return Ls(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Ud;if(_.Ah){if(_.Db()||_.Eb()){var a=Ls(/CriOS\/([0-9.]+)/);if(a)return a}return Ls(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Db())return Ls(/Version\/([0-9.]+)/);if(_.wh||_.xh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.zh)return(a=Ls(/Android\s+([0-9.]+)/))?a:Ls(/Version\/([0-9.]+)/);return""}();
var Nt;_.Kt=_.Ad?_.qc(_.jc('javascript:""')):_.qc(_.jc("about:blank"));_.Mt=_.mc(_.Kt);Nt=_.Ad?_.qc(_.jc('javascript:""')):_.qc(_.jc("javascript:undefined"));_.mc(Nt);
_.Du=function(){return Date.now()};
_.Eu=function(a){var b=0,c;for(c in a)b++;return b};_.Fu=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Gu=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Hu=function(a){return a.Eb&&"function"==typeof a.Eb?a.Eb():_.Ob(a)||"string"===typeof a?a.length:_.Eu(a)};
_.Iu=function(a){if(a.Uc&&"function"==typeof a.Uc)return a.Uc();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Ob(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Fu(a)};
_.Ju=function(a){if(a.Sf&&"function"==typeof a.Sf)return a.Sf();if(!a.Uc||"function"!=typeof a.Uc){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Ob(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Gu(a)}}};
var Lu,Nu,$u,Vu,dv,Wu,Yu,Xu,av,Zu,ev;_.Ku=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.Du()).toString(36)};Lu=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.Mu=function(a,b){var c=a.search(_.Uh),d=_.Th(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};Nu=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Ob(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.Ju(a),e=_.Iu(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};
_.Ou=function(a,b){this.Yd=this.Og=this.Mh="";this.Zf=null;this.dD=this.wl="";this.Cg=!1;var c;a instanceof _.Ou?(this.Cg=void 0!==b?b:a.Cg,_.Pu(this,a.Mh),_.Qu(this,a.Og),_.Ru(this,a.vg()),_.Su(this,a.Zf),this.setPath(a.getPath()),_.Tu(this,a.Rd.clone()),this.Tj(a.Ow())):a&&(c=String(a).match(_.Oh))?(this.Cg=!!b,_.Pu(this,c[1]||"",!0),_.Qu(this,c[2]||"",!0),_.Ru(this,c[3]||"",!0),_.Su(this,c[4]),this.setPath(c[5]||"",!0),_.Tu(this,c[6]||"",!0),this.Tj(c[7]||"",!0)):(this.Cg=!!b,this.Rd=new _.Uu(null,
this.Cg))};_.Ou.prototype.toString=function(){var a=[],b=this.Mh;b&&a.push(Vu(b,Wu,!0),":");var c=this.vg();if(c||"file"==b)a.push("//"),(b=this.Og)&&a.push(Vu(b,Wu,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Zf,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Yd&&"/"!=c.charAt(0)&&a.push("/"),a.push(Vu(c,"/"==c.charAt(0)?Xu:Yu,!0));(c=this.Rd.toString())&&a.push("?",c);(c=this.Ow())&&a.push("#",Vu(c,Zu));return a.join("")};
_.Ou.prototype.resolve=function(a){var b=this.clone(),c=!!a.Mh;c?_.Pu(b,a.Mh):c=!!a.Og;c?_.Qu(b,a.Og):c=!!a.Yd;c?_.Ru(b,a.vg()):c=null!=a.Zf;var d=a.getPath();if(c)_.Su(b,a.Zf);else if(c=!!a.wl){if("/"!=d.charAt(0))if(this.Yd&&!this.wl)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.pb(e,"./")||_.pb(e,"/.")){d=_.sc(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.lp();c?_.Tu(b,a.Rd.clone()):c=!!a.dD;c&&b.Tj(a.Ow());return b};_.Ou.prototype.clone=function(){return new _.Ou(this)};_.Pu=function(a,b,c){a.Mh=c?$u(b,!0):b;a.Mh&&(a.Mh=a.Mh.replace(/:$/,""));return a};_.Qu=function(a,b,c){a.Og=c?$u(b):b;return a};_.Ou.prototype.vg=function(){return this.Yd};_.Ru=function(a,b,c){a.Yd=c?$u(b,!0):b;return a};
_.Su=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("S`"+b);a.Zf=b}else a.Zf=null;return a};_.Ou.prototype.getPath=function(){return this.wl};_.Ou.prototype.setPath=function(a,b){this.wl=b?$u(a,!0):a;return this};_.Ou.prototype.lp=function(){return""!==this.Rd.toString()};_.Tu=function(a,b,c){b instanceof _.Uu?(a.Rd=b,a.Rd.xH(a.Cg)):(c||(b=Vu(b,av)),a.Rd=new _.Uu(b,a.Cg));return a};_.Ou.prototype.Va=function(a,b){return _.Tu(this,a,b)};_.Ou.prototype.getQuery=function(){return this.Rd.toString()};
_.bv=function(a,b,c){a.Rd.set(b,c);return a};_.g=_.Ou.prototype;_.g.th=function(a){return this.Rd.get(a)};_.g.Ow=function(){return this.dD};_.g.Tj=function(a,b){this.dD=b?$u(a):a;return this};_.g.removeParameter=function(a){this.Rd.remove(a);return this};_.g.xH=function(a){this.Cg=a;this.Rd&&this.Rd.xH(a)};_.cv=function(a,b){return a instanceof _.Ou?a.clone():new _.Ou(a,b)};$u=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};
Vu=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,dv),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};dv=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Wu=/[#\/\?@]/g;Yu=/[#\?:]/g;Xu=/[#\?]/g;av=/[#\?@]/g;Zu=/#/g;_.Uu=function(a,b){this.Xd=this.Cc=null;this.Rf=a||null;this.Cg=!!b};ev=function(a){a.Cc||(a.Cc=new Map,a.Xd=0,a.Rf&&Lu(a.Rf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.g=_.Uu.prototype;
_.g.Eb=function(){ev(this);return this.Xd};_.g.add=function(a,b){ev(this);this.Rf=null;a=fv(this,a);var c=this.Cc.get(a);c||this.Cc.set(a,c=[]);c.push(b);this.Xd+=1;return this};_.g.remove=function(a){ev(this);a=fv(this,a);return this.Cc.has(a)?(this.Rf=null,this.Xd-=this.Cc.get(a).length,this.Cc.delete(a)):!1};_.g.clear=function(){this.Cc=this.Rf=null;this.Xd=0};_.g.isEmpty=function(){ev(this);return 0==this.Xd};_.g.Yh=function(a){ev(this);a=fv(this,a);return this.Cc.has(a)};
_.g.mj=function(a){var b=this.Uc();return _.hb(b,a)};_.g.forEach=function(a,b){ev(this);this.Cc.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.g.Sf=function(){ev(this);for(var a=Array.from(this.Cc.values()),b=Array.from(this.Cc.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Uc=function(a){ev(this);var b=[];if("string"===typeof a)this.Yh(a)&&(b=b.concat(this.Cc.get(fv(this,a))));else{a=Array.from(this.Cc.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.g.set=function(a,b){ev(this);this.Rf=null;a=fv(this,a);this.Yh(a)&&(this.Xd-=this.Cc.get(a).length);this.Cc.set(a,[b]);this.Xd+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Uc(a);return 0<a.length?String(a[0]):b};
_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Rf=null,this.Cc.set(fv(this,a),_.ib(b)),this.Xd+=b.length)};_.g.toString=function(){if(this.Rf)return this.Rf;if(!this.Cc)return"";for(var a=[],b=Array.from(this.Cc.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Uc(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.Rf=a.join("&")};
_.g.clone=function(){var a=new _.Uu;a.Rf=this.Rf;this.Cc&&(a.Cc=new Map(this.Cc),a.Xd=this.Xd);return a};var fv=function(a,b){b=String(b);a.Cg&&(b=b.toLowerCase());return b};_.Uu.prototype.xH=function(a){a&&!this.Cg&&(ev(this),this.Rf=null,this.Cc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Cg=a};_.Uu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Nu(arguments[b],function(c,d){this.add(d,c)},this)};
_.aD=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.aD.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var bD;_.aD("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.cD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.dD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(bD||(c={},bD=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=bD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.eD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.fD=function(a,b){var c="";b&&(c=b.id);_.dD(a,"activedescendant",c)};
var gD,hD;gD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};hD=function(a){return a.classList?a.classList:gD(a).match(/\S+/g)||[]};_.iD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.jD=function(a,b){return a.classList?a.classList.contains(b):_.hb(hD(a),b)};_.kD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.jD(a,b)){var c=gD(a);_.iD(a,c+(0<c.length?" "+b:b))}};
_.lD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.kD(a,e)});else{var c={};Array.prototype.forEach.call(hD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.iD(a,b)}};_.mD=function(a,b){a.classList?a.classList.remove(b):_.jD(a,b)&&_.iD(a,Array.prototype.filter.call(hD(a),function(c){return c!=b}).join(" "))};
_.nD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.mD(a,c)}):_.iD(a,Array.prototype.filter.call(hD(a),function(c){return!_.hb(b,c)}).join(" "))};_.oD=function(a,b,c){c?_.kD(a,b):_.mD(a,b)};
_.xD=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.Gj.prototype.mA=_.cb(3,function(a){this.UF=a});_.pD=function(a){a.Wm=void 0;a.Pa=function(){return a.Wm?a.Wm:a.Wm=new a}};_.qD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.rD=function(){};_.pD(_.rD);_.rD.prototype.et=0;_.tD=function(a){_.Gj.call(this);this.Hb=a||_.je();this.Dz=sD;this.Ba=null;this.Ya=!1;this.ha=null;this.Qk=void 0;this.Yg=this.Kc=this.yb=this.Kp=null};_.Za(_.tD,_.Gj);_.tD.prototype.H0=_.rD.Pa();var sD=null;_.g=_.tD.prototype;_.g.getId=function(){return this.Ba||(this.Ba=":"+(this.H0.et++).toString(36))};_.g.ue=function(a){if(this.yb&&this.yb.Yg){var b=this.yb.Yg,c=this.Ba;c in b&&delete b[c];_.Zs(this.yb.Yg,a,this)}this.Ba=a};_.g.N=function(){return this.ha};
_.g.lb=function(){this.Qk||(this.Qk=new _.qt(this));return this.Qk};_.g.Fb=function(a){if(this==a)throw Error("La");if(a&&this.yb&&this.Ba&&this.yb.Yr(this.Ba)&&this.yb!=a)throw Error("La");this.yb=a;_.tD.H.mA.call(this,a)};_.g.getParent=function(){return this.yb};_.g.mA=function(a){if(this.yb&&this.yb!=a)throw Error("Ma");_.tD.H.mA.call(this,a)};_.g.Ea=function(){return this.Hb};_.g.na=function(){this.ha=this.Hb.createElement("DIV")};_.g.ua=function(a){this.yn(a)};
_.g.yn=function(a,b){if(this.Ya)throw Error("Na");this.ha||this.na();a?a.insertBefore(this.ha,b||null):this.Hb.hb().body.appendChild(this.ha);this.yb&&!this.yb.Ya||this.Zb()};_.g.Zb=function(){this.Ya=!0;_.uD(this,function(a){!a.Ya&&a.N()&&a.Zb()})};_.g.Hd=function(){_.uD(this,function(a){a.Ya&&a.Hd()});this.Qk&&this.Qk.removeAll();this.Ya=!1};
_.g.qa=function(){this.Ya&&this.Hd();this.Qk&&(this.Qk.Ga(),delete this.Qk);_.uD(this,function(a){a.Ga()});this.ha&&_.ye(this.ha);this.yb=this.Kp=this.ha=this.Yg=this.Kc=null;_.tD.H.qa.call(this)};_.g.Vo=_.ca(20);_.g.wq=_.ca(21);_.g.Sl=_.ca(22);_.g.fj=_.ca(23);_.g.Oa=function(){return this.ha};_.g.Hn=_.ca(24);_.g.Yr=function(a){if(this.Yg&&a){var b=this.Yg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.vD=function(a,b){return a.Kc?a.Kc[b]||null:null};
_.uD=function(a,b,c){a.Kc&&a.Kc.forEach(b,c)};_.tD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Yr(c);if(c&&a){var d=this.Yg;c in d&&delete d[c];_.Wi(this.Kc,a);b&&(a.Hd(),a.ha&&_.ye(a.ha));a.Fb(null)}}if(!a)throw Error("Pa");return a};_.wD=function(a,b,c){return a.removeChild(_.vD(a,b),c)};_.tD.prototype.Sd=function(a){for(var b=[];this.Kc&&0!=this.Kc.length;)b.push(_.wD(this,0,a));return b};
var jH,oH,pH,rH,sH,tH,uH,vH,wH,QH,SH,RH,VH,UH,WH,XH,YH,$H;
jH=function(a){var b=_.ob();if("Internet Explorer"===a)return _.vb()?_.Mj(b):"";b=_.Kj(b);var c=_.Lj(b);switch(a){case "Opera":if(_.ub())return c(["Version","Opera"]);if(_.tb()?_.ph("Opera"):_.qb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.wb())return c(["Edge"]);if(_.qh())return c(["Edg"]);break;case "Chromium":if(_.sh())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.rh()||"Safari"===a&&_.th()||"Android Browser"===a&&_.uh()||"Silk"===a&&_.qb("Silk")?(a=b[2])&&
a[1]||"":""};_.kH=function(a){if(_.tb()&&"Silk"!==a){var b=_.sb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=jH(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.mH=function(a){return lH&&null!=a&&a instanceof Uint8Array};oH=function(a,b){if(nH)return a[nH]|=b;if(void 0!==a.Ci)return a.Ci|=b;Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};
pH=function(a,b){nH?a[nH]&&(a[nH]&=~b):void 0!==a.Ci&&(a.Ci&=~b)};_.qH=function(a){a=nH?a[nH]:a.Ci;return null==a?0:a};rH=function(a,b){nH?a[nH]=b:void 0!==a.Ci?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};sH=function(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));rH(a,b);return a};tH=function(a){oH(a,1);return a};uH=function(a){oH(a,16);return a};vH=function(a,b){rH(b,(a|0)&-51)};wH=function(a,b){rH(b,(a|18)&-41)};
_.xH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.zH=function(a){_.yH(_.qH(a.Ib))};_.yH=function(a){if(a&2)throw Error();};_.AH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Va`"+typeof a+"`"+a);return a};_.BH=function(a){return a};
_.EH=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Jp===_.CH)return a;if(!e)return c?d&2?(a=b[DH])?b=a:(a=new b,oH(a.Ib,18),b=b[DH]=a):b=new b:b=void 0,b;e=c=_.qH(a);0===e&&(e|=d&16);e|=d&2;e!==c&&rH(a,e);return new b(a)};_.HH=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=FH);var h=_.qH(f);h&1||tH(f);if(e)h&2||oH(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&pH(f,16):(f=tH(Array.prototype.slice.call(f)),_.GH(a,b,f,d))}return f};
_.IH=function(a,b,c,d){var e=!!(_.qH(a.Ib)&2),f=_.HH(a,b,d||1,c,e),h=_.qH(f);if(!(h&4)){Object.isFrozen(f)&&(f=tH(f.slice()),_.GH(a,b,f,c));for(var k=0,l=0;k<f.length;k++){var m=f[k];null!=m&&(f[l++]=m)}l<k&&(f.length=l);h|=5;e&&(h|=18);rH(f,h);h&2&&Object.freeze(f)}if(2===d)return f;!e&&(h&2||Object.isFrozen(f))&&(f=Array.prototype.slice.call(f),oH(f,5),_.GH(a,b,f,c));return f};
_.JH=function(a,b,c,d){if(null==c)return _.T(a,b,FH);var e=_.qH(c);if(!(e&4)){if(e&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var f=0;f<c.length;f++)c[f]=d(c[f]);rH(c,e|5)}return _.T(a,b,c)};_.KH=function(a,b,c,d){_.zH(a);c!==d?_.GH(a,b,c):_.GH(a,b,void 0,!1);return a};
_.LH=function(a,b,c,d,e,f){var h=!!(f&2),k=_.HH(a,c,1,d,h);if(k===FH||!(_.qH(k)&4)){var l=k;k=!!(f&2);var m=!!(_.qH(l)&2);h=l;!k&&m&&(l=Array.prototype.slice.call(l));var n=f|(m?2:0);f=m;for(var q=m=0;m<l.length;m++){var p=_.EH(l[m],b,!1,n);void 0!==p&&(f=f||!!(2&_.qH(p.Ib)),l[q++]=p)}q<m&&(l.length=q);b=l;l=_.qH(b);n=l|5;f=f?n&-9:n|8;l!=f&&(b=sH(b,f));l=b;h!==l&&_.GH(a,c,l,d);(k||1===e)&&Object.freeze(l);return l}if(3===e)return k;h||(h=Object.isFrozen(k),1===e?h||Object.freeze(k):(e=_.qH(k),b=e&
-19,h&&(k=Array.prototype.slice.call(k),e=0,_.GH(a,c,k,d)),e!==b&&rH(k,b)));return k};_.MH=function(a,b,c,d,e,f,h){var k=_.qH(a.Ib);_.yH(k);a=_.LH(a,c,b,f,2,k);c=null!=d?d:new c;if(h&&(0>e||e>a.length))throw Error();void 0!=e?a.splice(e,h,c):a.push(c);_.qH(c.Ib)&2&&pH(a,8)};_.NH=function(a,b,c){return _.KH(a,b,null==c?c:!!c,!1)};_.OH=function(a,b){return null==a?b:a};QH=function(a,b){PH=b;a=new a(b);PH=void 0;return a};SH=function(a,b){return RH(b)};
RH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.mH(a)){if(_.TH){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Lh(a);return a}}return a};
VH=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&_.qH(a)&1?void 0:f&&_.qH(a)&2?a:UH(a,b,c,void 0!==d,e,f);else if(_.xH(a)){var h={},k;for(k in a)h[k]=VH(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};UH=function(a,b,c,d,e,f){var h=_.qH(a);d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var k=0;k<a.length;k++)a[k]=VH(a[k],b,c,d,e,f);c&&c(h,a);return a};WH=function(a){return a.Jp===_.CH?a.toJSON():RH(a)};
XH=function(a,b,c){c=void 0===c?wH:c;if(null!=a){if(lH&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.qH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return rH(a,d|18),a;a=UH(a,XH,d&4?wH:c,!0,!1,!0);b=_.qH(a);b&4&&b&2&&Object.freeze(a);return a}a.Jp===_.CH&&(_.qH(a.Ib)&2||(a=YH(a,!0),oH(a.Ib,18)));return a}};
YH=function(a,b){var c=a.Ib,d=uH([]),e=a.constructor.Wc;e&&d.push(e);e=a.Ej;if(e){d.length=c.length;var f={};d[d.length-1]=f}b=b||_.qH(a.Ib)&2?wH:vH;d=QH(a.constructor,d);a.bP&&(d.bP=a.bP.slice());f=!!(_.qH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)_.T(d,k-a.Tl,XH(c[k],f,b),!1);if(e)for(var l in e)_.T(d,+l,XH(e[l],f,b),!0);return d};_.ZH=function(a){if(!(_.qH(a.Ib)&2))return a;var b=YH(a,!1);b.aP=a;return b};
$H=function(a,b){if(Array.isArray(a)){var c=_.qH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&rH(a,c|d)}};var lH;lH="undefined"!==typeof Uint8Array;_.TH=!_.Ad&&"function"===typeof btoa;var nH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var aI,FH;_.CH={};FH=Object.freeze(rH([],23));var DH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";var bI;bI=function(a){var b=a.Vp+a.Tl;return a.Ej||(a.Ej=a.Ib[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Vp?a.Ej?a.Ej[b]:void 0:c&&a.Ej&&(c=a.Ej[b],null!=c)?c:a.Ib[b+a.Tl]};_.T=function(a,b,c,d){_.zH(a);return _.GH(a,b,c,d)};_.GH=function(a,b,c,d){a.aP&&(a.aP=void 0);if(b>=a.Vp||d)return bI(a)[b]=c,a;a.Ib[b+a.Tl]=c;(c=a.Ej)&&b in c&&delete c[b];return a};_.dI=function(a,b,c){return void 0!==_.cI(a,b,c,!1)};_.eI=function(a,b,c,d,e){_.MH(a,b,c,e,d,!1,1);return a};
_.fI=function(a,b){var c=_.P(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.GH(a,b,d);return d};_.gI=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.hI=function(a,b,c){return _.OH(_.gI(a,b),void 0===c?!1:c)};_.iI=function(a,b,c){if(null==c)c=FH;else{var d=_.qH(c);1!==(d&1)&&(Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),rH(c,d|1))}_.T(a,b,c)};
_.jI=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.GH(a,c,void 0,!1),c=e)}return c};_.cI=function(a,b,c,d){var e=_.P(a,c,d);b=_.EH(e,b,!1,_.qH(a.Ib));b!==e&&null!=b&&_.GH(a,c,b,d);return b};_.kI=function(a,b,c,d){d=void 0===d?!1:d;b=_.cI(a,b,c,d);if(null==b)return b;if(!(_.qH(a.Ib)&2)){var e=_.ZH(b);e!==b&&(b=e,_.GH(a,c,b,d))}return b};
_.lI=function(a,b,c){var d=_.qH(a.Ib),e=!!(d&2);a=_.LH(a,b,c,void 0,e?1:2,d);if(!(e||_.qH(a)&8)){for(e=0;e<a.length;e++)b=a[e],c=_.ZH(b),b!==c&&(a[e]=c);oH(a,8)}return a};_.mI=function(a,b,c){_.zH(a);null==c&&(c=void 0);return _.GH(a,b,c)};_.nI=function(a,b,c){_.zH(a);if(null!=c){for(var d=!!c.length,e=0;e<c.length;e++){var f=c[e];d=d&&!(_.qH(f.Ib)&2)}e=_.qH(c);f=e|1;f=(d?f|8:f&-9)|4;f!=e&&(c=sH(c,f))}null==c&&(c=FH);return _.GH(a,b,c)};_.oI=function(a,b,c){return _.OH(_.P(a,b),void 0===c?0:c)};
_.pI=function(a,b){return _.OH(_.P(a,b),0)};_.qI=function(a,b,c){a=_.IH(a,b,void 0,2);if(0>c||c>=a.length)throw Error();return a[c]};var PH;_.rI=function(a,b,c){null==a&&(a=PH);PH=void 0;var d=this.constructor.Wc;if(null==a){a=d?[d]:[];var e=!0;rH(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=oH(a,0)|32;e=0!==(16&f);rH(a,f)}this.Tl=d?0:-1;this.Ib=a;a:{f=this.Ib.length;d=f-1;if(f&&(f=this.Ib[d],_.xH(f))){this.Ej=f;this.Vp=d-this.Tl;break a}void 0!==b&&-1<b?(this.Vp=Math.max(b,d+1-this.Tl),this.Ej=void 0):this.Vp=Number.MAX_VALUE}if(c){b=e&&!0;e=this.Vp;var h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.Tl;
var k=a[f];k?$H(k,b):a[f]=FH}else h||(h=bI(this)),(k=h[f])?$H(k,b):h[f]=FH}};_.rI.prototype.toJSON=function(){var a=this.Ib;return aI?a:UH(a,WH,void 0,void 0,!1,!1)};_.rI.prototype.qe=function(){aI=!0;try{return JSON.stringify(this.toJSON(),SH)}finally{aI=!1}};_.sI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return QH(a,uH(b))};_.g=_.rI.prototype;
_.g.getExtension=function(a){return a.zo?a.Nw(this,a.zo,a.uw,!0):a.Nw(this,a.uw,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.zo?a.Nw(this,a.zo,a.uw,!0):a.Nw(this,a.uw,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return YH(this,!1)};_.g.Jp=_.CH;_.g.toString=function(){return this.Ib.toString()};
_.fJ=function(a){var b="Wm";if(a.Wm&&a.hasOwnProperty(b))return a.Wm;b=new a;return a.Wm=b};
var gJ,hJ,jJ;gJ=function(){};hJ={};_.iJ=function(a){if(hJ[a])return hJ[a];a=String(a);if(!hJ[a]){var b=/function\s+([^\(]+)/m.exec(a);hJ[a]=b?b[1]:"[Anonymous]"}return hJ[a]};
jJ=function(a,b){var c=[];if(_.hb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.iJ(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.iJ(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(jJ(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.kJ=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.kJ),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=jJ(a||arguments.callee.caller,[]));return b};_.lJ=function(a){return _.ee("script[nonce]",a)};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.mJ=function(a,b){this.Tz=[];this.pQ=a;this.JL=b||null;this.xs=this.Go=!1;this.Qe=void 0;this.VI=this.XW=this.NB=!1;this.OA=0;this.yb=null;this.PB=0};_.Za(_.mJ,gJ);_.mJ.prototype.cancel=function(a){if(this.Go)this.Qe instanceof _.mJ&&this.Qe.cancel();else{if(this.yb){var b=this.yb;delete this.yb;a?b.cancel(a):(b.PB--,0>=b.PB&&b.cancel())}this.pQ?this.pQ.call(this.JL,this):this.VI=!0;this.Go||this.vj(new _.nJ(this))}};_.mJ.prototype.AL=function(a,b){this.NB=!1;oJ(this,a,b)};
var oJ=function(a,b,c){a.Go=!0;a.Qe=c;a.xs=!b;pJ(a)},rJ=function(a){if(a.Go){if(!a.VI)throw new qJ(a);a.VI=!1}};_.mJ.prototype.callback=function(a){rJ(this);oJ(this,!0,a)};_.mJ.prototype.vj=function(a){rJ(this);oJ(this,!1,a)};_.mJ.prototype.Dd=function(a,b){return _.sJ(this,a,null,b)};_.sJ=function(a,b,c,d){a.Tz.push([b,c,d]);a.Go&&pJ(a);return a};
_.mJ.prototype.then=function(a,b,c){var d,e,f=new _.sk(function(h,k){e=h;d=k});_.sJ(this,e,function(h){h instanceof _.nJ?f.cancel():d(h);return tJ},this);return f.then(a,b,c)};_.bk(_.mJ);_.mJ.prototype.isError=function(a){return a instanceof Error};
var uJ=function(a){return _.Zb(a.Tz,function(b){return"function"===typeof b[1]})},tJ={},pJ=function(a){if(a.OA&&a.Go&&uJ(a)){var b=a.OA,c=vJ[b];c&&(_.u.clearTimeout(c.Ba),delete vJ[b]);a.OA=0}a.yb&&(a.yb.PB--,delete a.yb);b=a.Qe;for(var d=c=!1;a.Tz.length&&!a.NB;){var e=a.Tz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.xs?h:f)try{var k=f.call(e||a.JL,b);k===tJ&&(k=void 0);void 0!==k&&(a.xs=a.xs&&(k==b||a.isError(k)),a.Qe=b=k);if(_.ck(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.NB=
!0}catch(l){b=l,a.xs=!0,uJ(a)||(c=!0)}}a.Qe=b;d&&(k=(0,_.O)(a.AL,a,!0),d=(0,_.O)(a.AL,a,!1),b instanceof _.mJ?(_.sJ(b,k,d),b.XW=!0):b.then(k,d));c&&(b=new wJ(b),vJ[b.Ba]=b,a.OA=b.Ba)},qJ=function(){_.db.call(this)};_.Za(qJ,_.db);qJ.prototype.message="Deferred has already fired";qJ.prototype.name="AlreadyCalledError";_.nJ=function(){_.db.call(this)};_.Za(_.nJ,_.db);_.nJ.prototype.message="Deferred was canceled";_.nJ.prototype.name="CanceledError";
var wJ=function(a){this.Ba=_.u.setTimeout((0,_.O)(this.z6,this),0);this.kw=a};wJ.prototype.z6=function(){delete vJ[this.Ba];throw this.kw;};var vJ={};
_.MU=function(a,b){return _.OH(_.P(a,b),"")};
var ZX;ZX={};_.$X=function(a){return _.cj(ZX,a,function(){return 0<=_.Fc(_.Ud,a)})};
var bY,dY;_.aY=function(a,b){a.src=_.lc(b).toString()};bY=function(a,b){return(b=_.ns(a,b))?_.Fs(a,b):0};_.cY=function(a,b){if(_.Ad){var c=bY(a,b+"Left"),d=bY(a,b+"Right"),e=bY(a,b+"Top");a=bY(a,b+"Bottom");return new _.is(e,d,a,c)}c=_.ms(a,b+"Left");d=_.ms(a,b+"Right");e=_.ms(a,b+"Top");a=_.ms(a,b+"Bottom");return new _.is(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
dY=function(a){_.Gj.call(this);this.ha=a;a=_.Ad?"focusout":"blur";this.I1=_.wj(this.ha,_.Ad?"focusin":"focus",this,!_.Ad);this.J1=_.wj(this.ha,a,this,!_.Ad)};_.Za(dY,_.Gj);dY.prototype.handleEvent=function(a){var b=new _.ij(a.Ee);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};dY.prototype.qa=function(){dY.H.qa.call(this);_.Ej(this.I1);_.Ej(this.J1);delete this.ha};
_.fY=function(a,b,c){_.Gj.call(this);this.target=a;this.handle=b||a;this.aF=c||new _.Hs(NaN,NaN,NaN,NaN);this.qb=_.ie(a);this.wa=new _.qt(this);_.fj(this,this.wa);this.deltaY=this.deltaX=this.dk=this.ak=this.screenY=this.screenX=this.clientY=this.clientX=0;this.ih=!0;this.om=!1;_.wj(this.handle,["touchstart","mousedown"],this.VS,!1,this);this.VA=eY};_.Za(_.fY,_.Gj);var eY=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.fY.prototype.lb=function(){return this.wa};_.gY=function(a,b){a.aF=b||new _.Hs(NaN,NaN,NaN,NaN)};_.g=_.fY.prototype;_.g.Dc=function(a){this.ih=a};_.g.qa=function(){_.fY.H.qa.call(this);_.Dj(this.handle,["touchstart","mousedown"],this.VS,!1,this);this.wa.removeAll();this.VA&&this.qb.releaseCapture();this.handle=this.target=null};
_.g.VS=function(a){var b="mousedown"==a.type;if(!this.ih||this.om||b&&(0!=a.Ee.button||_.Gd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new hY("start",this,a.clientX,a.clientY,a))){this.om=!0;b&&a.preventDefault();b=this.qb;var c=b.documentElement,d=!this.VA;this.wa.V(b,["touchmove","mousemove"],this.J_,{capture:d,passive:!1});this.wa.V(b,["touchend","mouseup"],this.jw,d);this.VA?(c.setCapture(!1),this.wa.V(c,"losecapture",this.jw)):this.wa.V(_.ne(b),"blur",this.jw);this.M4&&
this.wa.V(this.M4,"scroll",this.nt,d);this.clientX=this.ak=a.clientX;this.clientY=this.dk=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.TF=_.Sr(_.je(this.qb).qb)}};_.g.jw=function(a,b){this.wa.removeAll();this.VA&&this.qb.releaseCapture();this.om?(this.om=!1,this.dispatchEvent(new hY("end",this,a.clientX,a.clientY,a,iY(this,this.deltaX),jY(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.J_=function(a){if(this.ih){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.om){var d=this.ak-this.clientX,e=this.dk-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new hY("start",this,a.clientX,a.clientY,a)))this.om=!0;else{this.isDisposed()||this.jw(a);return}}c=kY(this,b,c);b=c.x;c=c.y;this.om&&this.dispatchEvent(new hY("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(lY(this,a,b,c),a.preventDefault())}};
var kY=function(a,b,c){var d=_.Sr(_.je(a.qb).qb);b+=d.x-a.TF.x;c+=d.y-a.TF.y;a.TF=d;a.deltaX+=b;a.deltaY+=c;return new _.Mr(iY(a,a.deltaX),jY(a,a.deltaY))};_.fY.prototype.nt=function(a){var b=kY(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;lY(this,a,b.x,b.y)};
var lY=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new hY("drag",a,b.clientX,b.clientY,b,c,d))},iY=function(a,b){var c=a.aF;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},jY=function(a,b){var c=a.aF;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},hY=function(a,b,c,d,e,f,h){_.gj.call(this,a);this.clientX=
c;this.clientY=d;this.QB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Za(hY,_.gj);var mY=function(a){this.va=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=mY.prototype;_.g.Eb=function(){return this.va.size};_.g.Uc=function(){return Array.from(this.va.values())};_.g.Sf=function(){return Array.from(this.va.keys())};_.g.Yh=function(a){return this.va.has(a)};_.g.mj=function(a){return this.Uc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.va.size!=a.Eb()?!1:this.Sf().every(function(d){return b(c.va.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.va.size};_.g.clear=function(){this.va.clear()};_.g.remove=function(a){return this.va.delete(a)};_.g.get=function(a,b){return this.va.has(a)?this.va.get(a):b};_.g.set=function(a,b){this.va.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof mY){a=_.sa(a.va);for(var b=a.next();!b.done;b=a.next()){var c=_.sa(b.value);b=c.next().value;c=c.next().value;this.va.set(b,c)}}else if(a)for(a=_.sa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.sa(b.value),b=c.next().value,c=c.next().value,this.va.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.va.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new mY(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var nY=[[],[]],oY=0,pY=!1,qY=0,sY=function(a,b){var c=qY++,d={e2:{id:c,kh:a.measure,context:b},o2:{id:c,kh:a.n2,context:b},state:{},Kf:void 0,jy:!1};return function(){0<arguments.length?(d.Kf||(d.Kf=[]),d.Kf.length=0,d.Kf.push.apply(d.Kf,arguments),d.Kf.push(d.state)):d.Kf&&0!=d.Kf.length?(d.Kf[0]=d.state,d.Kf.length=1):d.Kf=[d.state];d.jy||(d.jy=!0,nY[oY].push(d));pY||(pY=!0,window.requestAnimationFrame(rY))}},rY=function(){pY=!1;var a=nY[oY],b=a.length;oY=(oY+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.e2;c.jy=!1;e.kh&&e.kh.apply(e.context,c.Kf)}for(d=0;d<b;++d)c=a[d],e=c.o2,c.jy=!1,e.kh&&e.kh.apply(e.context,c.Kf),c.state={};a.length=0};var tY=function(a,b){this.ha=a;this.Hb=b};var uY=function(a,b){_.tD.call(this,b);this.Q6=!!a;this.Cp=null;this.sR=sY({n2:this.Mi},this)};_.Za(uY,_.tD);_.g=uY.prototype;_.g.aD=null;_.g.Ub=!1;_.g.Sa=null;_.g.Ua=null;_.g.Kg=null;_.g.KB=!1;_.g.rb=function(){return"shr-a-shr-ke"};_.g.Gk=function(){return this.Sa};
_.g.na=function(){uY.H.na.call(this);var a=this.N(),b=(0,_.uc)(this.rb()).split(" ");_.lD(a,b);_.qD(a,!0);_.As(a,!1);this.Q6&&!this.Ua&&(a=this.Ea().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.mc(_.Kt),this.Ua=a,this.Ua.className=this.rb()+"-shr-xb",_.As(this.Ua,!1),_.Js(this.Ua,0));this.Sa||(this.Sa=this.Ea().na("DIV",this.rb()+"-shr-xb"),_.As(this.Sa,!1));this.Kg||(this.Kg=this.Ea().createElement("SPAN"),_.As(this.Kg,!1),_.qD(this.Kg,!0),this.Kg.style.position="absolute")};
_.g.rR=function(){this.KB=!1};_.g.Zb=function(){this.Ua&&_.xe(this.Ua,this.N());_.xe(this.Sa,this.N());uY.H.Zb.call(this);_.xD(this.Kg,this.N());this.aD=new dY(this.Ea().hb());this.lb().V(this.aD,"focusin",this.O2);vY(this,!1)};_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);_.$i(this.aD);uY.H.Hd.call(this);_.ye(this.Ua);_.ye(this.Sa);_.ye(this.Kg)};
_.g.setVisible=function(a){a!=this.Ub&&(this.tn&&this.tn.stop(),this.uo&&this.uo.stop(),this.rn&&this.rn.stop(),this.to&&this.to.stop(),this.Ya&&vY(this,a),a?this.TI():this.Gs())};var vY=function(a,b){a.WP||(a.WP=new tY(a.ha,a.Hb));a=a.WP;if(b){a.np||(a.np=[]);b=a.Hb.lD(a.Hb.hb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.eD(d,"hidden")||(_.dD(d,"hidden",!0),a.np.push(d))}}else if(a.np){for(c=0;c<a.np.length;c++)a.np[c].removeAttribute("aria-hidden");a.np=null}};
uY.prototype.TI=function(){if(this.dispatchEvent("beforeshow")){try{this.Cp=this.Ea().hb().activeElement}catch(a){}this.Mi();this.le();this.lb().V(this.Ea().getWindow(),"resize",this.Mi).V(this.Ea().getWindow(),"orientationchange",this.sR);wY(this,!0);this.focus();this.Ub=!0;this.tn&&this.uo?(_.vj(this.tn,"end",this.Ry,!1,this),this.uo.play(),this.tn.play()):this.Ry()}};
uY.prototype.Gs=function(){if(this.dispatchEvent("beforehide")){this.lb().lc(this.Ea().getWindow(),"resize",this.Mi).lc(this.Ea().getWindow(),"orientationchange",this.sR);this.Ub=!1;this.rn&&this.to?(_.vj(this.rn,"end",this.lt,!1,this),this.to.play(),this.rn.play()):this.lt();a:{try{var a=this.Ea(),b=a.hb().body,c=a.hb().activeElement||b;if(!this.Cp||this.Cp==b){this.Cp=null;break a}(c==b||a.contains(this.N(),c))&&this.Cp.focus()}catch(d){}this.Cp=null}}};
var wY=function(a,b){a.Ua&&_.As(a.Ua,b);a.Sa&&_.As(a.Sa,b);_.As(a.N(),b);_.As(a.Kg,b)};_.g=uY.prototype;_.g.Ry=function(){this.dispatchEvent("show")};_.g.lt=function(){wY(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Ub};_.g.focus=function(){this.MM()};
_.g.Mi=function(){this.Ua&&_.As(this.Ua,!1);this.Sa&&_.As(this.Sa,!1);var a=this.Ea().hb(),b=_.Qr(_.ne(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ua&&(_.As(this.Ua,!0),_.ys(this.Ua,c,a));this.Sa&&(_.As(this.Sa,!0),_.ys(this.Sa,c,a))};
_.g.le=function(){var a=this.Ea().hb(),b=_.ne(a)||window;if("fixed"==_.Is(this.N()))var c=a=0;else c=_.Sr(this.Ea().qb),a=c.x,c=c.y;var d=_.zs(this.N());b=_.Qr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.qs(this.N(),a,c);_.qs(this.Kg,a,c)};_.g.O2=function(a){this.KB?this.rR():a.target==this.Kg&&_.py(this.MM,0,this)};_.g.MM=function(){try{_.Ad&&this.Ea().hb().body.focus(),this.N().focus()}catch(a){}};
_.g.qa=function(){_.$i(this.tn);this.tn=null;_.$i(this.rn);this.rn=null;_.$i(this.uo);this.uo=null;_.$i(this.to);this.to=null;uY.H.qa.call(this)};var IY,AY,NY,OY,PY,QY;_.BY=function(a,b,c){uY.call(this,b,c);this.lj=a||"shr-q-shr-r";this.Xg=_.xY(_.xY(new _.yY,_.zY,!0),AY,!1,!0)};_.Za(_.BY,uY);_.g=_.BY.prototype;_.g.KC=!0;_.g.Kx=!0;_.g.sF=!0;_.g.AC=!0;_.g.IB=.5;_.g.iJ="";_.g.ud=null;_.g.tj=null;_.g.lm=!1;_.g.Sn=null;_.g.Iq=null;_.g.hJ=null;_.g.Ng=null;_.g.Be=null;_.g.Wg=null;_.g.At="dialog";_.g.rb=function(){return this.lj};_.g.setTitle=function(a){this.iJ=a;this.Iq&&_.Ce(this.Iq,a)};_.g.getTitle=function(){return this.iJ};
_.g.getContent=function(){return null!=this.ud?_.Hb(this.ud).toString():""};_.g.Gm=function(){return this.At};_.g.nA=function(a){this.At=a};_.CY=function(a){a.N()||a.ua()};_.BY.prototype.Oa=function(){_.CY(this);return this.Be};_.DY=function(a){_.CY(a);return a.Sn};_.EY=function(a){_.CY(a);return a.N()};_.BY.prototype.Gk=function(){_.CY(this);return _.BY.H.Gk.call(this)};_.FY=function(a,b){a.IB=b;a.N()&&(b=a.Gk())&&_.Js(b,a.IB)};
_.GY=function(a,b){a.sF=b;if(a.Ya){var c=a.Ea(),d=a.Gk(),e=a.Ua;b?(e&&c.XO(e,a.N()),c.XO(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&vY(a,b)};_.BY.prototype.setDraggable=function(a){this.AC=a;HY(this,a&&this.Ya)};_.BY.prototype.YN=function(){};_.BY.prototype.getDraggable=function(){return this.AC};
var HY=function(a,b){var c=(0,_.uc)(a.lj+"-shr-m-shr-he").split(" ");a.N()&&(b?_.lD(a.Sn,c):_.nD(a.Sn,c));b&&!a.tj?(b=new _.fY(a.N(),a.Sn),a.tj=b,_.lD(a.Sn,c),_.wj(a.tj,"start",a.mH,!1,a),_.wj(a.tj,"drag",a.YN,!1,a)):!b&&a.tj&&(a.tj.Ga(),a.tj=null)};_.g=_.BY.prototype;
_.g.na=function(){_.BY.H.na.call(this);var a=this.N(),b=this.Ea();this.hJ=this.getId();var c=this.getId()+".contentEl";this.Sn=b.na("DIV",this.lj+"-shr-m",this.Iq=b.na("SPAN",{className:this.lj+"-shr-m-shr-n",id:this.hJ},this.iJ),this.Ng=b.na("SPAN",this.lj+"-shr-m-shr-yb"));_.ve(a,this.Sn,this.Be=b.na("DIV",{className:this.lj+"-shr-xd",id:c}),this.Wg=b.na("DIV",this.lj+"-shr-ge"));_.cD(this.Iq,"heading");_.cD(this.Ng,"button");_.qD(this.Ng,!0);_.dD(this.Ng,"label","Close");_.cD(a,this.Gm());_.dD(a,
"labelledby",this.hJ||"");this.ud&&_.ae(this.Be,this.ud);_.As(this.Ng,this.Kx);this.Xg&&(a=this.Xg,a.ha=this.Wg,a.ua());_.As(this.Wg,!!this.Xg);_.FY(this,this.IB)};_.g.Zb=function(){_.BY.H.Zb.call(this);this.lb().V(this.N(),"keydown",this.rQ).V(this.N(),"keypress",this.rQ);this.lb().V(this.Wg,"click",this.D2);HY(this,this.AC);this.lb().V(this.Ng,"click",this.Z2);var a=this.N();_.cD(a,this.Gm());""!==this.Iq.id&&_.dD(a,"labelledby",this.Iq.id);this.sF||_.GY(this,!1)};
_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);HY(this,!1);_.BY.H.Hd.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.Ya||this.ua(),_.BY.H.setVisible.call(this,a))};_.g.Ry=function(){_.BY.H.Ry.call(this);this.dispatchEvent("aftershow")};_.g.lt=function(){_.BY.H.lt.call(this);this.dispatchEvent("afterhide");this.lm&&this.Ga()};
_.g.mH=function(){var a=this.Ea().hb(),b=_.Qr(_.ne(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.zs(this.N());"fixed"==_.Is(this.N())?_.gY(this.tj,new _.Hs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.gY(this.tj,new _.Hs(0,0,c-d.width,a-d.height))};_.g.Z2=function(){IY(this)};IY=function(a){if(a.Kx){var b=a.Xg,c=b&&b.Hv;c?(b=b.get(c),a.dispatchEvent(new JY(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.KY=function(a){a.Kx=!1;a.Ng&&_.As(a.Ng,a.Kx)};_.BY.prototype.iH=_.ca(37);_.BY.prototype.qa=function(){this.Wg=this.Ng=null;_.BY.H.qa.call(this)};_.LY=function(a,b){a.Xg=b;a.Wg&&(a.Xg?(b=a.Xg,b.ha=a.Wg,b.ua()):_.ae(a.Wg,_.hd),_.As(a.Wg,!!a.Xg))};_.BY.prototype.D2=function(a){a:{for(a=a.target;null!=a&&a!=this.Wg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Xg.get(a);this.dispatchEvent(new JY(a,b))&&this.setVisible(!1)}};
_.BY.prototype.rQ=function(a){var b=!1,c=!1,d=this.Xg,e=a.target;if("keydown"==a.type)if(this.KC&&27==a.keyCode){var f=d&&d.Hv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new JY(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.KB=!0;try{this.Kg.focus()}catch(l){}_.py(this.rR,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ng)IY(this);else if(d){var h=d.Zv,k=h&&_.MY(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new JY(f,String(d.get(f)))))}else e!=this.Ng||32!=a.keyCode&&" "!=a.key||IY(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var JY=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Za(JY,_.gj);_.yY=function(a){mY.call(this);this.Hb=a||_.je();this.lj="shr-a-shr-tb";this.Hv=this.ha=this.Zv=null};_.Za(_.yY,mY);
_.yY.prototype.clear=function(){mY.prototype.clear.call(this);this.Zv=this.Hv=null};_.yY.prototype.set=function(a,b,c,d){mY.prototype.set.call(this,a,b);c&&(this.Zv=a);d&&(this.Hv=a);return this};_.xY=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.yY.prototype.ua=function(){if(this.ha){_.ae(this.ha,_.hd);var a=_.je(this.ha);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.Zv&&(b.className=this.lj+"-shr-ec");this.ha.appendChild(b)},this)}};_.yY.prototype.N=function(){return this.ha};
_.yY.prototype.Ea=function(){return this.Hb};_.MY=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.zY={key:"ok",caption:"OK"};AY={key:"cancel",caption:"Cancel"};NY={key:"yes",caption:"Yes"};OY={key:"no",caption:"No"};PY={key:"save",caption:"Save"};QY={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.xY(new _.yY,_.zY,!0,!0),_.xY(_.xY(new _.yY,_.zY,!0),AY,!1,!0),_.xY(_.xY(new _.yY,NY,!0),OY,!1,!0),_.xY(_.xY(_.xY(new _.yY,NY),OY,!0),AY,!1,!0),_.xY(_.xY(_.xY(new _.yY,QY),PY),AY,!0,!0));
var J2=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ak.call(void 0,b[c],c,a))return c;return-1},K2=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},L2=function(a){this.action=a;this.wfv=!1},M2=function(a,b){L2.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},N2=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},P2=function(a,b){var c=b&&b.getWindow()||window;if(N2(b))a();else if(O2)O2.push(a);
else var d=O2=[a],e=c.setInterval(function(){if(N2(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();O2=null}},100)},Q2=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.os(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Be(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.BY.prototype.iH=_.cb(37,function(a){this.lm=a});
_.he.prototype.jH=_.cb(0,function(a){this.qb=a});
var R2=function(a){_.CY(a);return a.Wg},S2=function(a,b){var c=_.lJ(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.lc(b)},T2=function(a){return new _.sk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.zk(l,f,_.Qi(h,k));else b(void 0)})},U2=function(){var a=null;return(new _.sk(function(b,c){a=_.py(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).su(function(b){_.qy(a);throw b;
})},W2=function(a,b){return _.LH(a,V2,b,!1,3,_.qH(a.Ib)).length},X2=function(a,b){var c=void 0===c?0:c;return _.OH(_.fI(a,b),c)},Y2=function(a){_.rI.call(this,a)};_.I(Y2,_.rI);Y2.prototype.getSeconds=function(){return _.OH(_.P(this,1),0)};Y2.prototype.setSeconds=function(a){return _.KH(this,1,a,0)};
var Z2=function(a){return new Date(1E3*a.getSeconds()+_.oI(a,2)/1E6)},$2=function(a){return _.Ed&&(_.Gd||_.Id)&&0!=a%40?a:a/40},a3=function(a,b,c,d){_.ij.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Za(a3,_.ij);var b3=function(a,b){_.Gj.call(this);this.ha=a;a=_.Ae(this.ha)?this.ha:this.ha?this.ha.body:null;this.u1=!!a&&_.Ds(a);this.FP=_.wj(this.ha,_.Dd?"DOMMouseScroll":"mousewheel",this,b)};_.Za(b3,_.Gj);
b3.prototype.handleEvent=function(a){var b=0,c=0,d=a.Ee;"mousewheel"==d.type?(a=$2(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=$2(-d.wheelDeltaX),c=$2(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.OP&&(b=Math.min(Math.max(b,-this.OP),this.OP));"number"===typeof this.PP&&(c=Math.min(Math.max(c,-this.PP),this.PP));this.u1&&(b=-b);b=new a3(a,d,b,c);this.dispatchEvent(b)};
b3.prototype.qa=function(){b3.H.qa.call(this);_.Ej(this.FP);this.FP=null};var c3=function(a){_.rI.call(this,a)};_.I(c3,_.rI);c3.prototype.getId=function(){return _.MU(this,1)};c3.prototype.ue=function(a){return _.KH(this,1,a,"")};var d3=function(a){_.rI.call(this,a)};_.I(d3,_.rI);_.g=d3.prototype;_.g.getUrl=function(){return _.MU(this,1)};_.g.setUrl=function(a){return _.KH(this,1,a,"")};_.g.Bc=function(){return _.oI(this,2)};_.g.Ad=function(a){return _.KH(this,2,a,0)};_.g.Mb=function(){return _.oI(this,3)};_.g.ve=function(a){return _.KH(this,3,a,0)};var e3=function(a){_.rI.call(this,a)};_.I(e3,_.rI);var g3=function(a){_.rI.call(this,a,-1,f3)};_.I(g3,_.rI);g3.prototype.Po=function(a){return _.qI(this,1,a)};var f3=[1,2];var v3=function(a){_.rI.call(this,a)};_.I(v3,_.rI);var w3=function(a){_.rI.call(this,a)};_.I(w3,_.rI);var x3=function(a){_.rI.call(this,a)};_.I(x3,_.rI);var y3=function(a){_.rI.call(this,a)};_.I(y3,_.rI);y3.prototype.hx=function(){return _.MU(this,1)};var z3=function(a){_.rI.call(this,a)};_.I(z3,_.rI);var A3=function(a){_.rI.call(this,a)};_.I(A3,_.rI);var B3=function(a){_.rI.call(this,a)};_.I(B3,_.rI);var C3=[2,4,5,6,7];var D3=function(a){_.rI.call(this,a)};_.I(D3,_.rI);var V2=function(a){_.rI.call(this,a,-1,E3)};_.I(V2,_.rI);_.g=V2.prototype;_.g.getId=function(){return _.kI(this,c3,1)};_.g.ue=function(a){return _.mI(this,1,a)};_.g.yg=function(){return _.MU(this,2)};_.g.jS=function(a){return _.KH(this,2,a,"")};_.g.yN=function(){return _.MU(this,4)};_.g.getType=function(){return _.pI(this,6)};_.g.Bd=function(a){return _.KH(this,6,a,0)};_.g.qh=function(){return _.MU(this,7)};_.g.getUrl=function(){return _.MU(this,8)};_.g.setUrl=function(a){return _.KH(this,8,a,"")};
_.g.uD=function(){return _.MU(this,11)};_.g.bS=function(a){return _.KH(this,11,a,"")};var F3=function(a){return _.lI(a,d3,10)},G3=function(a){_.rI.call(this,a)};_.I(G3,_.rI);var E3=[5,10,22];var H3=function(a){_.rI.call(this,a)};_.I(H3,_.rI);H3.prototype.To=function(){return _.MU(this,2)};H3.prototype.Tb=function(a){return _.KH(this,2,a,"")};var J3=function(a){_.rI.call(this,a,-1,I3)};_.I(J3,_.rI);_.g=J3.prototype;_.g.getStatus=function(){return _.pI(this,1)};_.g.zD=function(){return _.lI(this,V2,2)};_.g.Jf=function(a){_.MH(this,2,V2,a)};_.g.setItem=function(a,b){return _.eI(this,2,V2,a,b)};_.g.Aj=function(){return W2(this,2)};var I3=[2];var L3=function(a){_.rI.call(this,a,-1,K3)};_.I(L3,_.rI);_.g=L3.prototype;_.g.bH=function(a){return _.KH(this,1,a,0)};_.g.getVisible=function(){return _.hI(this,5)};_.g.setVisible=function(a){return _.NH(this,5,a)};_.g.zD=function(){return _.lI(this,V2,7)};_.g.Jf=function(a){_.MH(this,7,V2,a)};_.g.setItem=function(a,b){return _.eI(this,7,V2,a,b)};_.g.Aj=function(){return W2(this,7)};var K3=[3,7];var N3=function(a){_.rI.call(this,a,-1,M3)};_.I(N3,_.rI);_.g=N3.prototype;_.g.bH=function(a){return _.KH(this,1,a,0)};_.g.zD=function(){return _.lI(this,V2,4)};_.g.Jf=function(a){_.MH(this,4,V2,a)};_.g.setItem=function(a,b){return _.eI(this,4,V2,a,b)};_.g.Aj=function(){return W2(this,4)};var O3=function(a){return function(b){return _.sI(a,b)}}(N3),M3=[4];var P3=new Map;P3.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");P3.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");P3.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var Q3=new Set;Q3.add("application/vnd.google-apps.kix");Q3.add("application/vnd.google-apps.ritz");Q3.add("application/vnd.google-apps.punch");var $3=function(a,b,c){var d=c&&_.MU(c,1);if(c){var e=_.MU(c,3);e=e&&JSON.parse(e)||{};c={0:_.MU(c,1),1:c.To(),2:e}}else c={};switch(_.pI(a[0].getId(),2)){case 13:return R3(a,b,d,c);case 3:return S3(a,b,d,c);case 10:return T3(a,b,d,c);case 12:return U3(a,b);case 2:return V3(a,b,d,c);case 5:return W3(a,b,d,c);case 9:return X3(a,b,d,c);case 6:return Y3(a,b,d,c);case 1:return _.dI(a[0],e3,26)?Z3(a,b,d,c):T3(a,b,d,c);default:return{}}},Y3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.yg(),description:_.MU(e,3),type:a4(e),lastEditedUtc:Z2(_.kI(e,Y2,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.MU(e,13),thumbnails:b4(F3(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},V3=function(a,b,c,d){var e=a.map(function(f){var h=void 0;_.hI(_.kI(f,G3,21),12)&&(h="success");return{id:f.getId().getId(),serviceId:"docs",mimeType:f.qh(),name:f.yg(),type:a4(f),lastEditedUtc:Z2(_.kI(f,
Y2,12)).getTime(),url:f.getUrl(),sizeBytes:_.OH(_.P(f,23),0),description:_.MU(f,3),iconUrl:f.uD(),thumbnails:b4(F3(f)),isShared:_.hI(_.kI(f,G3,21),1),downloadUrl:_.MU(_.kI(f,G3,21),10),embedUrl:_.MU(f,13),copyable:_.hI(_.kI(f,G3,21),9),resourceKey:_.MU(_.kI(f,G3,21),11),uploadState:h}});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:c4(a),v2Translated:!0}},W3=function(a,b,c,d){a=a.map(function(e){var f=_.kI(_.kI(e,D3,15),d3,1);_.MH(e,10,d3,f);return{id:e.getId().getId(),serviceId:"web",
mimeType:e.qh(),name:e.yg(),type:a4(e),url:e.getUrl(),description:_.MU(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b4(F3(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},X3=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:F3(e)[0].getUrl().split("/").pop(),type:a4(e),mimeType:e.qh(),url:e.getUrl(),description:_.MU(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:b4(F3(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},Z3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.yg(),type:a4(e),description:_.MU(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b4(F3(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam",v2Translated:!0}},T3=function(a,b,c,d){return{action:b,docs:a.map(d4),viewToken:d,view:e4(c||"upload",a),extraUserInputs:c4(a),
v2Translated:!0}},e4=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.kI(c,B3,30))?void 0:_.pI(d,3))})?a+"/gmailphotos":a},S3=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.qh(),name:f.yg(),type:a4(f),lastEditedUtc:Z2(_.kI(f,Y2,12)).getTime(),url:f.getUrl(),sizeBytes:_.OH(_.P(f,23),0),description:_.MU(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b4(F3(f)),mediaKey:f.getId().getId(),
parentId:f.yN()},k;if(f=null==(k=_.kI(f,w3,18))?void 0:_.kI(k,v3,3))h.latitude=X2(f,1),h.longitude=X2(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:c4(a),v2Translated:!0}},R3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:F3(e)[0].getUrl().split("/").pop(),description:_.MU(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b4(F3(e),"etjpg")}});return{action:b,docs:a,viewToken:d,
view:c||"et",v2Translated:!0}},U3=function(a,b){a=a.map(function(c){var d=_.kI(c,g3,27);d=_.IH(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.qh(),name:c.yg(),description:_.MU(c,3),url:"mailto:"+d,thumbnail:[{url:c.uD()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},b4=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Bc(),
width:c.Mb(),type:b}})},c4=function(a){return{isAttachment:a.some(function(b){return _.hI(b,31)})}},d4=function(a){var b={id:a.getId().getId(),serviceId:f4(a),mimeType:a.qh(),name:a.yg(),type:a4(a),sizeBytes:_.OH(_.P(a,23),0),description:_.MU(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b4(F3(a)),isNew:!0},c=_.kI(a,B3,30);if(c){b.dataUrl=_.MU(c,1)||null;a:{var d=_.kI(a,B3,30);switch(_.pI(d,3)){case 9:a=_.kI(d,z3,2===_.jI(d,C3)?2:-1);a={remoteRefs:a&&
_.MU(a,1)};break a;case 10:case 15:d=_.kI(d,y3,4===_.jI(d,C3)?4:-1);var e=F3(a);a={photo_id:d&&d.hx(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Mb()),height:e&&String(e[0].Bc())};break a}a=null}b.uploadMetadata=a}(a=c&&_.kI(c,y3,4===_.jI(c,C3)?4:-1))&&(b.id=a.hx());(a=c&&_.kI(c,A3,5===_.jI(c,C3)?5:-1))&&(b.contentId=_.MU(a,1));(c=c&&_.kI(c,x3,6===_.jI(c,C3)?6:-1))&&(b.contentId=_.MU(c,1));return b},f4=function(a){var b;switch((null==
(b=_.kI(a,B3,30))?void 0:_.pI(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},a4=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.qh().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}};var l4=function(a){var b=g4,c=a||{};a=c.document||document;var d=_.mc(b),e=(new _.he(a)).createElement("SCRIPT"),f={ER:e,Mg:void 0},h=new _.mJ(h4,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){i4(e,!0);h.vj(new j4(1,"Timeout reached for loading script "+d))},l),f.Mg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(i4(e,c.aea||!1,k),h.callback(null))};e.onerror=function(){i4(e,!0,k);h.vj(new j4(0,"Error while loading script "+
d))};f=c.attributes||{};_.Zi(f,{type:"text/javascript",charset:"UTF-8"});_.me(e,f);S2(e,b);k4(a).appendChild(e);return h},k4=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},h4=function(){if(this&&this.ER){var a=this.ER;a&&"SCRIPT"==a.tagName&&i4(a,!0,this.Mg)}},i4=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.ye(a)},0)},j4=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.db.call(this,c);this.code=a};_.Za(j4,_.db);var g4=_.qc(_.jc("https://apis.google.com/js/api.js")),p4=function(a,b){var c=!1,d=m4(a,b).then(function(f){c=!0;return f}),e=U2().then(function(){return c?m4(a,b):n4(b).then(function(f){return o4(f,a)})});return T2([d,e])},m4=function(a,b){return q4(b).then(function(c){return o4(c,a)})},o4=function(a,b){var c=_.sc(b,"gapi.")?b.slice(5):b;return a[c]?_.wk(a[c]):new _.sk(function(d,e){var f=_.py(function(){e(Error("ec"))},3E4);a.load(b,{callback:function(){_.qy(f);d(a[c])},onerror:function(h){_.qy(f);
e(h)}})})},q4=function(a){return a.gapi&&a.gapi.load?_.wk(a.gapi):n4(a)},n4=function(a){return l4({document:a.document}).then(function(){return a.gapi})},r4=function(){this.ob=null};r4.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return p4(a,b).then(function(d){return{EP:d,N1:c,L1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var s4=function(){_.dj.call(this);this.IY=new r4;this.ob=this.Xc=null;this.Io=_.Ck();this.Cw=_.Ck();this.Cw.promise.then(null,function(){});this.Io.promise.then(null,function(){});this.BO={}};_.I(s4,_.dj);
var t4=function(a,b){var c=_.Lb("gapi.iframes",b);return c?(a=Date.now(),_.wk({EP:c,N1:a,L1:a})):a.IY.load("gapi.iframes",b)},u4=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;t4(a,_.ne(b.ownerDocument)).then(function(k){var l=k.EP;a.Cw.resolve(l);k=a.Io;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.BO=q;var p=_.cv(d);p=_.cv(p);p=_.Su(_.Ru(_.Pu(new _.Ou,p.Mh),p.vg()),p.Zf).toString();a.Xc=p;p=_.lr((new _.nr).setUrl(d),b);p.O.allowPost=n;n=_.Wj(_.Qj(p,q),_.Lb("makeWhiteListIframesFilter",
l)([a.Xc]));null!=e&&n.ue(e);null!=f&&n.Kl(f);n.Cm().Oh({display:"block","min-width":"100%",width:"1px"}).Ad("100%");n.Cm().value().allow="camera 'src' "+a.Xc;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Cw.reject(k);a.Io.reject(k)});return a.Io.promise},v4=function(a,b){return _.Ak([a.Cw.promise,a.Io.promise]).then(function(c){var d=_.sa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Lb("makeWhiteListIframesFilter",c)([a.Xc])):_.xk(Error("fc"))})};
s4.prototype.qa=function(){w4(this);_.dj.prototype.qa.call(this)};var w4=function(a){a.Io.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.BO["host-message-handler"])})};var x4=function(){this.et=0};x4.prototype.getUniqueId=function(){return":"+(this.et++).toString(36)};var z4=function(a,b){switch(a.action){case "select-contacts":a=y4(a.contacts);break;case "visibility":a=a.visible;a=(new L3).bH(7).setVisible(a);var c={};c["iframe-command"]=a.qe();a=c;break;default:a=null}return a?v4(b,a):_.wk()},y4=function(a){if(!a||0==a.length)return null;var b=new L3;b.bH(11);var c=new x4;a.forEach(function(d){if(d.email){var e=(new V2).jS(d.name?d.name:d.email);var f=new g3;d=d.email;_.zH(f);_.HH(f,1,2,!1,!1).push(d);e=_.mI(e,27,f);f=e.ue;d=(new c3).ue(c.getUniqueId());d=_.KH(d,
2,12,0);e=f.call(e,d)}else e=null;e&&b.Jf(e)});a={};a["iframe-command"]=b.qe();return a};_.Za(M2,L2);var A4=function(a){L2.call(this,"visibility");this.visible=a};_.Za(A4,L2);var B4=function(a,b,c){_.BY.call(this,a,b,c)};_.Za(B4,_.BY);var C4=_.qc(_.jc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),D4=_.qc(_.jc("//apis.google.com/js/rpc.js")),O2=null;var E4;var F4=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.BY.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Mu(a,"protocol");this.vE=new s4;this.Ml=_.Ku();this.Fl=_.Ku();this.uT=!l&&!1;a=_.cv(a);a.th("hostId");this.setUrl(a.toString());this.VQ=d;this.UQ=e;void 0!==d||void 0!==e?d=!0:(d=_.cv(a.toString()).th("hostId"),E4||(E4=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!E4.has(d));
this.SW=d;this.Bw=h||this.Ea();b&&(b="true"==_.cv(this.kd).th("grugl")?D4:C4,h=this.Bw,N2(h)||(h=h||_.je(document),d=h.createElement("SCRIPT"),_.Fh(d,b),d.type="text/javascript",h.hb().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.bj(b,"/picker")&&(h=b);h&&this.Ti(h+"/resources/rpc_relay.html");this.KC=!1;_.LY(this,null);this.ob=null};_.Za(F4,B4);_.g=F4.prototype;_.g.kd="";_.g.Fa=null;_.g.Ox=!1;_.g.eF=!1;_.g.Qb=function(){};
_.g.Zb=function(){F4.H.Zb.call(this);var a=this.Gk(),b=this.lb(),c=new b3(a);_.fj(b,c);b.V(c,"mousewheel",(0,_.O)(Q2,void 0,a)).V(a,"scroll",(0,_.O)(Q2,void 0,a))};_.g.ua=function(a){var b=this;F4.H.ua.call(this,a);this.uT?t4(this.vE,window).then(function(){return G4(b)}).then(null,function(c){return void b.Tk(c)}):H4(this)};
var G4=function(a){var b=a.Ea().na("div",["picker-dialog-content","picker-frame"]);_.As(b,!1);a.Oa().appendChild(b);return u4(a.vE,b,function(c){var d=O3(c["iframe-command"]);switch(_.pI(d,1)){case 1:c=a.Qb;d=_.kI(d,J3,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.zD();d=0===f.length?{action:e}:$3(f,e,_.kI(d,H3,7));c.call(a,d);a.setVisible(!1);break;case 4:_.KY(a),a.Qb({action:"loaded"})}},a.kd,a.Ml,a.Fl).then(function(c){a.Fa=c.getIframeEl();
I4(a);_.As(a.Fa.parentElement,!0);_.kD(a.N(),"picker-dialog");a.Yt();return c})},J4=function(a){_.kD(a.N(),"picker-dialog");_.kD(a.Fa,"picker-dialog-frame");_.kD(_.DY(a),"picker-dialog-title");_.kD(a.Gk(),"picker-dialog-bg");_.kD(a.Ua,"picker-dialog-bg");_.kD(a.Oa(),"picker-dialog-content");R2(a)&&_.kD(R2(a),"picker-dialog-buttons")},H4=function(a){a.Fa=a.Hb.na("IFRAME",{id:a.Ml,name:a.Ml,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.aY(a.Fa,K4(a));J4(a);a.Oa().appendChild(a.Fa);a.lb().V(a.Fa,
"load",function(){return void I4(a)});a.Fa.src=a.kd;a.Yt()},M4=function(a){L4(a,(0,_.O)(function(b){b.setAuthToken(this.Ml,this.Fl)},a))};F4.prototype.Yt=function(){var a=_.cv(this.kd).th("title");a&&this.setTitle(a)};var K4=function(a){return 7<=_.kH("Internet Explorer")&&_.sc(a.kd,"https")?_.qc(_.jc("https://about:blank")):_.Ad?_.qc(_.jc('javascript:""')):_.qc(_.jc("about:blank"))},I4=function(a){M4(a);a.Ox=!0;_.qD(a.Fa,!0);a.isVisible()&&a.focus()};
F4.prototype.dE=function(a){27==a.keyCode&&(this.setVisible(!1),this.Qb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var L4=function(a,b){var c=a.Bw;P2(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=F4.prototype;_.g.setUrl=function(a){a=_.bv(new _.Ou(a),"rpcService",this.Ml);_.bv(a,"rpctoken",this.Fl);a.Tj("rpctoken="+this.Fl);_.bv(a,"thirdParty","true");_.Pu(a,"https");this.kd=a.toString();this.Fa&&(this.Fa.src=this.kd)};_.g.Zz=function(a){this.mk=a;this.eF&&N4(this)};
_.g.qq=function(a){this.Qb=a;L4(this,(0,_.O)(function(b){b.register(this.Ml,(0,_.O)(this.L_,this))},this))};_.g.L_=function(a){var b=a.action;"loaded"==b&&(this.eF=!0,O4(this,new A4(this.isVisible())),N4(this),_.KY(this),this.lb().lc(this.Ea().getWindow(),"keydown",this.dE),_.qD(this.Fa,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Qb(a)};_.g.Gx=function(a){return"true"==_.cv(this.kd).th(a)};var N4=function(a){a.mk&&O4(a,new M2(a.mk,window.location.protocol+"//"+window.location.host))};
F4.prototype.Ti=function(a){L4(this,(0,_.O)(function(b){b.setRelayUrl(this.Ml,a)},this))};var O4=function(a,b){a.uT&&z4(b,a.vE).then(null,function(c){return void a.Tk(c)});L4(a,(0,_.O)(function(c){c.call(this.Ml,"picker",null,b)},a))};_.g=F4.prototype;
_.g.wG=function(){var a=this.Ea().hb();a=_.ne(a)||window;if(this.Gx("ignoreLimits"))a=new _.Nr(this.VQ,this.UQ);else if(this.Gx("shadeDialog")){var b=_.cY(_.EY(this),"margin"),c=_.Qr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Nr(0<a?a:0,0<c?c:0)}else{b=this.VQ;if(b){b=Math.max(320,Math.min(1051,b));c=this.UQ;c||(c=_.Qr(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.Qr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Qr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Nr(b,d)}_.ys(this.Oa(),a);this.le()};_.g.le=function(){if(this.Gx("shadeDialog")){var a=_.zs(this.N()),b=_.Qr(this.Ea().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.cY(_.EY(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Sr(this.Ea().qb).y;_.qs(this.N(),a,b)}else F4.H.le.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.SW){var b=this.Ea().getWindow();a?(this.wG(),this.lb().V(b,"resize",this.wG),this.Ox||this.lb().V(b,"keydown",this.dE)):(this.lb().lc(b,"resize",this.wG),this.Ox||this.lb().lc(b,"keydown",this.dE))}F4.H.setVisible.call(this,a);O4(this,new A4(a))};_.g.focus=function(){F4.H.focus.call(this);if(this.Fa&&this.Ox&&this.eF)try{this.Fa.focus()}catch(a){}};_.g.Tk=function(){this.Qb({action:"error"})};var P4=function(a){this.Ba=a;this.Qa={}};_.g=P4.prototype;_.g.Tb=function(a){this.xP=a||void 0;return this};_.g.setOptions=function(a){this.Qa=a;return this};_.g.Va=function(a){this.Qa.query=a;return this};_.g.Ec=function(a){this.Qa.mimeTypes=a;return this};_.g.Fb=function(a){this.Qa.parent=a;return this};var Q4=function(a){var b=_.Jj(a.Qa,function(c){return null!==c});b=_.Eh(b)?null:b;a=[a.Ba,a.xP,b];return a=a.slice(0,J2(a)+1)};_.g=P4.prototype;
_.g.toString=function(){var a=Q4(this);return"("+_.Yb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ba};_.g.To=function(){return this.xP};_.g.getOptions=function(){return _.Yj(this.Qa)};_.g.getQuery=function(){return this.Qa.query};var R4=function(){P4.call(this,"image-search");this.Qa.license="crwm"};_.I(R4,P4);_.g=R4.prototype;_.g.Wt=function(a){this.Qa.site=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.G5=function(a){"*"==a?delete this.Qa.license:this.Qa.license=a;return this};_.g.setSize=function(a){this.Qa.imgsz=a;return this};_.g.setColor=function(a){this.Qa.imgcolor=a;return this};_.g.uA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){P4.prototype.Tb.call(this,a);return this};
_.g.Va=function(a){P4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){P4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){P4.prototype.Fb.call(this,a);return this};var S4=function(){P4.call(this,"maps")};_.I(S4,P4);_.g=S4.prototype;_.g.jA=function(a){this.Qa.mode=a;return this};_.g.setCenter=function(a,b){this.Qa.center=[a,b];return this};_.g.setZoom=function(a){this.Qa.zoom=a;return this};_.g.Tb=function(a){P4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){P4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){P4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){P4.prototype.Fb.call(this,a);return this};var T4=function(){P4.call(this,"photos")};_.I(T4,P4);_.g=T4.prototype;_.g.jA=function(a){this.Qa.mode=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){P4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){P4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){P4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){P4.prototype.Fb.call(this,a);return this};var U4=function(){P4.call(this,"url")};_.I(U4,P4);_.g=U4.prototype;_.g.Wt=function(a){this.Qa.site=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){P4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){P4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){P4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){P4.prototype.Fb.call(this,a);return this};var V4=function(){P4.call(this,"video-search")};_.I(V4,P4);_.g=V4.prototype;_.g.Wt=function(a){this.Qa.site=a;return this};_.g.uA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){P4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){P4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){P4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){P4.prototype.Fb.call(this,a);return this};var W4=function(){P4.call(this,"web")};_.I(W4,P4);_.g=W4.prototype;_.g.Wt=function(a){this.Qa.site=a;return this};_.g.uA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){P4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){P4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){P4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){P4.prototype.Fb.call(this,a);return this};var X4=function(a){this.Se="string"===typeof a?new P4(a):a;this.xf=[];this.Qa={}},Y4=function(a){switch(a){case "image-search":return new R4;case "maps":return new S4;case "photos":return new T4;case "url":return new U4;case "video-search":return new V4;case "web":return new W4}return new P4(a)};X4.prototype.ev=function(a){this.xf.push("string"===typeof a?Y4(a):a);return this};X4.prototype.EK=function(a){this.xf.push((new P4(null)).Tb(a));return this};X4.prototype.gv=function(a){this.xf.push(a);return this};
var Z4=function(a){return"("+_.Yb(a.xf,function(b){return b.toString()}).join(",")+")"},$4=function(a){a=_.Jj(a.Qa,function(b){return null!==b});return(a=_.Eh(a)?null:a)?JSON.stringify(K2(a,function(b){return b.toString()})):""};X4.prototype.toString=function(){if(this.Se){var a=["{root:",this.Se.toString(),",items:",Z4(this)],b=$4(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return Z4(this)};X4.prototype.getOptions=function(){return _.Yj(this.Qa)};
X4.prototype.m5=function(a){this.Qa.collapsible=a;return this};var a5=function(a){this.VW=a||"https://docs.google.com/picker";this.Ly=new X4};_.g=a5.prototype;_.g.Ly=null;_.g.Ce=null;_.g.EK=function(){throw Error("gc");};_.g.ev=function(a){this.Ly.ev(a);return this};_.g.gv=function(a){this.Ly.gv(a);return this};_.g.Ea=function(){return this.Ce};_.g.y0=function(){return this.setTitle("")};_.g.Zz=function(a){this.mk=a;return this};_.g.qq=function(a){this.Qb=a;return this};_.g.jH=function(a){this.Ce=new _.he(a);return this};var b5=function(a){a5.call(this,a)};_.Za(b5,a5);var c5=function(a){a5.call(this,a);this.mc=new Map;this.mc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Uu(a)).get("hl"))&&this.Tt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Ri(a);this.TQ=[];this.Bw=void 0};_.Za(c5,b5);_.g=c5.prototype;_.g.lm=!1;
_.g.Kb=function(){this.mc.set("hostId",window.location.host.split(":")[0]);this.ts()||this.Ti(_.Tu(_.cv(window.location.href)).Tj("").setPath("/favicon.ico").toString());this.mc.set("ifls",Date.now());if(this.mc.get("minimal"))throw Error("hc");var a=new F4(this.fT().toString(),!0,this.Ea(),this.PL,this.OL,"",this.Bw,!1,!1);a.iH(this.lm);a.Zz(this.mk);a.qq(this.Qb);return a};_.g.KX=function(a){this.mc.delete(a);return this};_.g.aY=function(a){this.mc.set(a,"true");return this};_.g.Bc=function(){return this.OL};
_.g.Em=function(){return this.mc.get("hl")};_.g.ts=function(){return this.mc.get("parent")};_.g.getTitle=function(){return this.mc.get("title")};_.g.Mb=function(){return this.PL};_.g.h1=function(a){return"true"==this.mc.get(a)};_.g.o5=function(a){this.mc.set("developerKey",a);return this};_.g.k5=function(a){this.mc.set("authuser",a);return this};_.g.iH=function(a){this.lm=a};_.g.H5=function(a){this.mc.set("maxItems",a);return this};_.g.Ri=function(a){a&&this.mc.set("origin",a);return this};
_.g.B5=function(a){a instanceof P4?this.mc.set("view",a.toString()):this.mc.set("view",a);return this};_.g.Tt=function(a){this.mc.set("hl",a);return this};_.g.RH=function(a){this.mc.set("oauth_token",a);return this};_.g.Ti=function(a){this.mc.set("parent",a);return this};_.g.M5=function(a){this.mc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.PL=a;this.OL=b;return this};_.g.S5=function(a){this.mc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.mc.set("title",a);return this};_.g.fT=function(){this.TQ.length&&this.mc.set("pp",JSON.stringify(this.TQ));this.mc.set("nav",Z4(this.Ly));var a=new _.Ou(this.VW);this.mc.forEach(function(b,c){_.bv(a,c,b)});return a};var d5=function(a){P4.call(this,"upload");this.Qa.query=a};_.Za(d5,P4);d5.prototype.Va=function(){throw Error("ic");};d5.prototype.Tb=function(a){d5.H.Tb.call(this,a);return this};d5.prototype.Ec=function(a){d5.H.Ec.call(this,a);return this};d5.prototype.Fb=function(a){d5.H.Fb.call(this,a);return this};var e5=function(){d5.call(this,"docs")};_.Za(e5,d5);_.g=e5.prototype;_.g.BH=function(a){this.Qa.includeFolders=a;return this};_.g.Tb=function(a){e5.H.Tb.call(this,a);return this};_.g.Va=function(a){e5.H.Va.call(this,a);return this};_.g.Ec=function(a){e5.H.Ec.call(this,a);return this};_.g.Fb=function(a){e5.H.Fb.call(this,a);return this};var f5=function(a){P4.call(this,a||"all")};_.Za(f5,P4);_.g=f5.prototype;_.g.jA=function(a){this.Qa.mode=a;return this};_.g.r5=function(a){this.Qa.dr=a;return this};_.g.s5=function(a){this.Qa.td=a;return this};_.g.I5=function(a){void 0!==a?this.Qa.ownedByMe=a:delete this.Qa.ownedByMe;return this};_.g.P5=function(a){this.Qa.starred=a;return this};_.g.BH=function(a){this.Qa.includeFolders=a;return this};_.g.L5=function(a){this.Qa.selectFolder=a;return this};
_.g.q5=function(a){this.Qa.docTypesDropDown=a;return this};_.g.Tb=function(a){f5.H.Tb.call(this,a);return this};_.g.Va=function(a){f5.H.Va.call(this,a);return this};_.g.Ec=function(a){f5.H.Ec.call(this,a);return this};_.g.Fb=function(a){f5.H.Fb.call(this,a);return this};var g5=function(){P4.call(this,"photo-albums")};_.I(g5,P4);_.g=g5.prototype;_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){P4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){P4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){P4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){P4.prototype.Fb.call(this,a);return this};var h5={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var i5=function(a,b){P4.call(this,"webcam");a&&(this.Qa.type=a);b&&(this.Qa.query=b)};_.I(i5,P4);i5.prototype.Va=function(){throw Error("jc");};i5.prototype.Tb=function(a){P4.prototype.Tb.call(this,a);return this};i5.prototype.Ec=function(a){P4.prototype.Ec.call(this,a);return this};i5.prototype.Fb=function(a){P4.prototype.Fb.call(this,a);return this};var j5=_.bd(_.jc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.Cs(j5)}catch(a){_.Uf.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Ua.JP(a)},0)};_.F("gapi.picker.api.Action",{K7:"cancel",Baa:"picked",xca:"uploadProgress",yca:"uploadScheduled",Aca:"uploadStateChange",o$:"loaded",A7:"blurred",a9:"enableWhiteCallout",Hca:"viewChanged",Mca:"viewUpdated",Ica:"viewContentRendered",ERROR:"error",Taa:"received"});_.F("gapi.picker.api.Action.CANCEL","cancel");_.F("gapi.picker.api.Action.PICKED","picked");_.F("gapi.picker.api.Audience",{uaa:"ownerOnly",m$:"limited",o7:"allPersonalCircles",g9:"extendedCircles",J8:"domainPublic",Paa:"public"});
_.F("gapi.picker.api.Audience.PUBLIC","public");_.F("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.F("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.F("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.F("gapi.picker.api.Audience.LIMITED","limited");_.F("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.F("gapi.picker.api.Document",{t7:"audience",z7:"blobId",N7:"children",aU:"contentId",V7:"copyable",q8:"coverPhotoId",t8:"crop",v8:"customerId",y8:"dataUrl",C8:"description",K8:"domainUsersOnly",M8:"downloadUrl",V8:"driveSuccess",T8:"driveError",Q8:"drivesId",S8:"drivesName",W8:"email",X8:"embedUrl",S9:"iconUrl",nB:"id",U9:"isLocalProfilePhoto",V9:"isNew",W9:"isRoot",X9:"isShared",Y9:"kansasVersionInfo",h$:"lastEditedUtc",i$:"lastModifiedByMeUtc",j$:"lastViewedByMeUtc",k$:"latitude",r$:"longitude",
z$:"markedForRemoval",B$:"mediaKey",F$:"mimeType",X$:"name",gaa:"numChildren",haa:"numTagged",iaa:"numUntagged",qaa:"organizationDisplayName",raa:"organizeIntoTeamDrive",taa:"otherParents",maa:"ogv",waa:"parentId",pV:"people",Daa:"placeId",READ_ONLY:"readOnly",Xaa:"rpt",Yaa:"rptn",bba:"resourceKey",gba:"rotation",hba:"rotationDegree",tba:"serviceId",Mba:"sizeBytes",Uba:"sourceTeamDriveId",Vba:"sourceTeamDriveName",kca:"teamDriveId",lca:"teamDriveName",mca:"teamMembersOnly",nca:"thumbnails",TYPE:"type",
tca:"undoable",vca:"uploadId",wca:"uploadMetadata",zca:"uploadState",URL:"url",VERSION:"version",Nca:"visibility"});_.F("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.F("gapi.picker.api.Document.AUDIENCE","audience");_.F("gapi.picker.api.Document.DESCRIPTION","description");_.F("gapi.picker.api.Document.DURATION","duration");_.F("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.F("gapi.picker.api.Document.ICON_URL","iconUrl");_.F("gapi.picker.api.Document.ID","id");
_.F("gapi.picker.api.Document.IS_NEW","isNew");_.F("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.F("gapi.picker.api.Document.LATITUDE","latitude");_.F("gapi.picker.api.Document.LONGITUDE","longitude");_.F("gapi.picker.api.Document.MIME_TYPE","mimeType");_.F("gapi.picker.api.Document.NAME","name");_.F("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.F("gapi.picker.api.Document.PARENT_ID","parentId");_.F("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.F("gapi.picker.api.Document.SERVICE_ID","serviceId");_.F("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.F("gapi.picker.api.Document.TYPE","type");_.F("gapi.picker.api.Document.URL","url");_.F("gapi.picker.api.DocsUploadView",e5);e5.prototype.setIncludeFolders=e5.prototype.BH;P4.prototype.setParent=e5.prototype.Fb;_.F("gapi.picker.api.DocsView",f5);f5.prototype.setIncludeFolders=f5.prototype.BH;f5.prototype.setSelectFolderEnabled=f5.prototype.L5;f5.prototype.setMode=f5.prototype.jA;
P4.prototype.setParent=f5.prototype.Fb;f5.prototype.setOwnedByMe=f5.prototype.I5;f5.prototype.setStarred=f5.prototype.P5;f5.prototype.setDocTypesDropDownEnabled=f5.prototype.q5;f5.prototype.setEnableDrives=f5.prototype.r5;f5.prototype.setEnableTeamDrives=f5.prototype.s5;_.F("gapi.picker.api.DocsViewMode",{I9:"grid",n$:"list"});_.F("gapi.picker.api.DocsViewMode.GRID","grid");_.F("gapi.picker.api.DocsViewMode.LIST","list");
_.F("gapi.picker.api.Feature",{s8:"cropA11y",Y8:"showAttach",Z8:"edbe",q9:"ftd",v9:"formsEnabled",N9:"horizNav",T9:"ignoreLimits",G$:"mineOnly",H$:"minimal",I$:"minew",U$:"multiselectEnabled",aaa:"navHidden",caa:"newDriveView",daa:"newHorizNav",eaa:"newPhotoGridView",naa:"odv",Maa:"profilePhoto",uba:"shadeDialog",zba:"simpleUploadEnabled",Tba:"sawffmi",gca:"sdr",hca:"std",Bca:"urlInputVisible"});_.F("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.F("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.F("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.F("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.F("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.F("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.F("gapi.picker.api.ImageSearchView",R4);_.F("gapi.picker.api.ImageSearchView.License",{NONE:"*",dba:"r",Q7:"cr",eba:"rwm",R7:"crwm"});_.F("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.F("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.F("gapi.picker.api.ImageSearchView.License.NONE","*");_.F("gapi.picker.api.ImageSearchView.License.REUSE","r");_.F("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.F("gapi.picker.api.ImageSearchView.Size",{Nba:"qsvga",Pba:"vga",Oba:"svga",Sba:"xga",Qba:"wxga",Rba:"wxga2",Gba:"2mp",Iba:"4mp",Jba:"6mp",Lba:"8mp",Bba:"10mp",Cba:"12mp",Eba:"15mp",Fba:"20mp",Hba:"40mp",Kba:"70mp",Dba:"140mp"});
_.F("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.F("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.F("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");R4.prototype.setLicense=R4.prototype.G5;R4.prototype.setSite=R4.prototype.Wt;R4.prototype.setSize=R4.prototype.setSize;R4.prototype.setSafeSearch=R4.prototype.uA;_.F("gapi.picker.api.MapsView",S4);S4.prototype.setCenter=S4.prototype.setCenter;S4.prototype.setZoom=S4.prototype.setZoom;_.F("gapi.picker.api.PhotoAlbumsView",g5);_.F("gapi.picker.api.PhotosView",T4);
_.F("gapi.picker.api.PhotosView.Type",{BANNER:"banner",y7:"bannergallery",J7:"camerasync",m9:"featured",G9:"gmail_themes",s9:"flat",C9:"getty",M9:"highlights",KU:"mediacollection",K$:"moment",laa:"ofuser",cca:"streamid",jca:"tpp",uca:"uploaded",Eca:"videos-camerasync",Fca:"videos-uploaded",Uca:"localalbum",Kda:"ytbanner"});_.F("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.F("gapi.picker.api.PhotosView.Type.GETTY","getty");_.F("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
P4.prototype.setParent=T4.prototype.Fb;T4.prototype.setType=T4.prototype.Bd;_.F("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":h5[a.serviceId]||"file",":",a.id].join(""):null});_.F("gapi.picker.api.Response",{l7:"action",h9:"extraUserInputs",I8:"docs",vaa:"parents",Uu:"view",Lca:"viewToken",Dca:"v2Translated"});_.F("gapi.picker.api.Response.ACTION","action");_.F("gapi.picker.api.Response.DOCUMENTS","docs");_.F("gapi.picker.api.Response.PARENTS","parents");
_.F("gapi.picker.api.Response.VIEW","viewToken");
_.F("gapi.picker.api.ServiceId",{C7:"books",TT:"calendar",S7:"contacts",H9:"gready",r8:"cportal",u8:"cultural",H8:"docs",L8:"photo",O8:"dragonflyphotos",P8:"drive",U8:"drive-select",l9:"feag",u9:"fonts",d9:"et",B9:"geodiscussion",x$:"maps",y$:"mapspro",A$:"media",xaa:"party",Aaa:"picasa",Caa:"places",Waa:"relatedcontent",Zba:"static_themes",bca:"stories",Jda:"youtube",Qca:"web",Oca:"vr-assets",pV:"people",pba:"search-api",URL:"url",Uaa:"recent",p8:"cosmo",G8:"DoclistBlob",iB:"doc",OJ:"drawing",tU:"form",
w9:"freebird",f$:"kix",wV:"pres",Qaa:"punch",fba:"ritz",kK:"spread"});_.F("gapi.picker.api.ServiceId.DOCS","docs");_.F("gapi.picker.api.ServiceId.MAPS","maps");_.F("gapi.picker.api.ServiceId.PHOTOS","picasa");_.F("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.F("gapi.picker.api.ServiceId.URL","url");_.F("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.F("gapi.picker.api.Thumbnail",{mB:"height",URL:"url",xB:"width",TYPE:"type"});_.F("gapi.picker.api.Thumbnail.HEIGHT","height");
_.F("gapi.picker.api.Thumbnail.WIDTH","width");_.F("gapi.picker.api.Thumbnail.URL","url");_.F("gapi.picker.api.Type",{n7:"album",p7:"android-app",TT:"calendar",P7:"chrome-app",CIRCLE:"circle",XT:"contact",iB:"document",RJ:"event",c9:"et",k9:"faces",p9:"file",TJ:"folder",t9:"font",LOCATION:"location",w$:"map",KU:"mediacollection",yaa:"person",zaa:"photo",URL:"url",sK:"video"});_.F("gapi.picker.api.Type.ALBUM","album");_.F("gapi.picker.api.Type.DOCUMENT","document");
_.F("gapi.picker.api.Type.LOCATION","location");_.F("gapi.picker.api.Type.PHOTO","photo");_.F("gapi.picker.api.Type.URL","url");_.F("gapi.picker.api.Type.VIDEO","video");_.F("gapi.picker.api.VideoSearchView",V4);_.F("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");V4.prototype.setSite=V4.prototype.Wt;V4.prototype.setSafeSearch=V4.prototype.uA;_.F("gapi.picker.api.View",P4);P4.prototype.getId=P4.prototype.getId;P4.prototype.setLabel=P4.prototype.Tb;P4.prototype.setMimeTypes=P4.prototype.Ec;
P4.prototype.setQuery=P4.prototype.Va;P4.prototype.getQuery=P4.prototype.getQuery;P4.prototype.getLabel=P4.prototype.To;_.F("gapi.picker.api.ViewGroup",X4);X4.prototype.addLabel=X4.prototype.EK;X4.prototype.addView=X4.prototype.ev;X4.prototype.addViewGroup=X4.prototype.gv;X4.prototype.setCollapsible=X4.prototype.m5;_.F("gapi.picker.api.ViewId.DOCS","all");_.F("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.F("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.F("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.F("gapi.picker.api.ViewId.DOCUMENTS","documents");_.F("gapi.picker.api.ViewId.DRAWINGS","drawings");_.F("gapi.picker.api.ViewId.FOLDERS","folders");_.F("gapi.picker.api.ViewId.FORMS","forms");_.F("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.F("gapi.picker.api.ViewId.MAPS","maps");_.F("gapi.picker.api.ViewId.PDFS","pdfs");_.F("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.F("gapi.picker.api.ViewId.PHOTOS","photos");
_.F("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.F("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.F("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.F("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.F("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.F("gapi.picker.api.ViewId.WEBCAM","webcam");_.F("gapi.picker.api.ViewId.YOUTUBE","youtube");_.F("gapi.picker.api.ViewToken",{Jca:0,g$:1,Kca:2});_.F("gapi.picker.api.ViewToken.LABEL",1);
_.F("gapi.picker.api.ViewToken.VIEW_ID",0);_.F("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.F("gapi.picker.api.WebCamView",i5);_.F("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;_.F("gapi.picker.api.Picker",F4);F4.prototype.isVisible=_.BY.prototype.isVisible;F4.prototype.setAppId=F4.prototype.Zz;F4.prototype.setCallback=F4.prototype.qq;F4.prototype.setRelayUrl=F4.prototype.Ti;F4.prototype.setVisible=F4.prototype.setVisible;F4.prototype.dispose=F4.prototype.Ga;_.F("gapi.picker.api.PickerBuilder",c5);c5.prototype.addView=c5.prototype.ev;c5.prototype.addViewGroup=c5.prototype.gv;c5.prototype.build=c5.prototype.Kb;c5.prototype.disableFeature=c5.prototype.KX;
c5.prototype.enableFeature=c5.prototype.aY;c5.prototype.getRelayUrl=c5.prototype.ts;c5.prototype.getTitle=c5.prototype.getTitle;c5.prototype.hideTitleBar=c5.prototype.y0;c5.prototype.isFeatureEnabled=c5.prototype.h1;c5.prototype.setAppId=c5.prototype.Zz;c5.prototype.setAuthUser=c5.prototype.k5;c5.prototype.setCallback=c5.prototype.qq;c5.prototype.setDeveloperKey=c5.prototype.o5;c5.prototype.setDocument=c5.prototype.jH;c5.prototype.setInitialView=c5.prototype.B5;c5.prototype.setLocale=c5.prototype.Tt;
c5.prototype.setMaxItems=c5.prototype.H5;c5.prototype.setOAuthToken=c5.prototype.RH;c5.prototype.setOrigin=c5.prototype.Ri;c5.prototype.setRelayUrl=c5.prototype.Ti;c5.prototype.setSelectableMimeTypes=c5.prototype.M5;c5.prototype.setSize=c5.prototype.setSize;c5.prototype.setTitle=c5.prototype.setTitle;c5.prototype.setUploadToAlbumId=c5.prototype.S5;c5.prototype.toUri=c5.prototype.fT;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
});
// Google Inc.
